<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>qianqian</title>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                }
                .box{
                        width: 100%;
                        height: 700px;
                }
                .head{
                        width: 100%;
                        height: 50px;
                        background: #e13228;
                }
                .logo{
                        height: 50px;
                        width: 150px;
                        /* 超出内容部分隐藏 */
                        overflow: hidden;
                        float: left;
                }
                .logo img{
                        height: 50px;
                }
                .head form{
                        float: left;
                        /* 左侧外边距 */
                        margin-left: 30px;
                }
                .head form input[type="search"]{
                        /* 设置宽 */
                        width: 260px;
                        /* 设置高 */
                        height: 25px;
                        /* 去掉默认边框 */
                        border: none;
                        /* 设置背景颜色*/
                        background: #d11c11;
                        /* 设置顶部外边距 */
                        margin-top: 10px;
                        /* 设置边框圆角 */
                        border-radius: 20px;
                        /* 设置字体样式*/
                        color: white;
                        /* 设置左边内边距 */
                        padding-left: 15px;
                }
                .head .p1,.head .p2{
                        float: left;
                        /* 字体大小 */
                        font-size: 12px;
                        margin-left: 25px;
                        /* 高度 */
                        height: 50px;
                        /* 行高，当行高与容器的高度相等的时候，则字体默认居中 */
                        line-height: 50px;
                }
                .head .p2{
                        float: right;
                        color: whitesmoke;
                }
                .head .p1 a,.head .p2 a{
                        color: white;
                        /* 去掉下划线 */
                        text-decoration: none;
                        margin-left: 5px;
                        margin-right: 5px;
                }
                .head .p2 a{
                        color: gray;
                }
        </style>
</head>
<body>
        <div class="box">
                <div class="head">
                        <div class="logo">
                                <img src="img/logo.png" />
                        </div>
                        <form action="#" method="post">
                                <input type="search" value="输入歌曲、歌手、专辑名..."/>
                        </form>
                        <p class="p1"><a href="#">最潮歌曲</a><a href="#">粤语老歌</a><a href="#">拯救不开心</a><a href="#">陈洁仪</a><a href="#">进击的巨人</a><a href="#">天秤座</a><a href="#">爵士四人行</a><a href="#">助眠神曲</a><a href="#">伍佰...</a> </p>
                        <p class="p2"><a href="#">开通VIP</a>| <a href="#">换肤</a>| <a href="#">反馈</a>| <a href="#">首页</a> </p>
                </div>
                <div class="content">
                
                </div>
                <div class="foot">
                
                </div>
        </div>
</body>
</html>