<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>QQ登陆界面练习</title>
        <style type="text/css">
                .box{
                        width: 351px;
                        height: 271px;
                        background-color: #eef2fd;
                }
                .box .img{
                        width: 100%;
                        height: 150px;
                        /* 转为块元素 */
                        display: block;
                }
                .box .foot{
                        height: 120px;
                }
                .box form{
                        float: right;
                        width: 251px;
                }
                .login{
                        width: 200px;
                        height: 30px;
                        background: blue;
                        /* 去掉默认边框 */
                        border: none;
                        /* 设置字体颜色 */
                        color: white;
                        /* 边框圆角 */
                        border-radius: 3px;
                }
        </style>
</head>
<body>
        <div class="box">
                <img class="img" src="img/tt.png" />
                <div class="foot">
                        <img src="img/qi.png" />
                        <form action="#" method="post">
                                <input type="text" placeholder="用户名" /><a href="#">注册账号</a>
                                <input type="password" placeholder="密码"><a href="#">找回密码</a>
                                <br />
                                <input type="checkbox" />记住密码
                                <input type="checkbox" />自动登陆
                                <br />
                                <input type="submit" value="登陆" class="login">
                        </form>
                </div>
        </div>
</body>
</html>
