<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>选择器</title>
        <style type="text/css">
                div{
                        width: 100px;
                        height: 100px;
                        background: blue;
                }
                .box1{
                        width: 400px;
                        height: 400px;
                        background: yellow;
                }
                /* 包含选择器 */
                /*.box1 .box2{*/
                        /*width: 200px;*/
                        /*height: 200px;*/
                        /*background: red;*/
                /*}*/
                /* 父子选择器 */
                .box1>.box2{
                        width: 200px;
                        height: 200px;
                        background: red;
                }
                /* 伪类选择器 */
                /* 选择器名:事件 hover鼠标经过事件 */
                .box1:hover{
                        background: green;
                }
                /* 结构选择器 */
                /* nth-child(n)    选中第n个元素
                nth-child(2n) 选中偶数
                 nth-child(2n+1) 选中奇数*/
                ul li:first-child{
                        background: pink;
                }
                ul li:last-child{
                        background: yellow;
                }
                ul li:nth-child(3){
                        background: green;
                }
                /* 组合选择器又称群组选择器，选择器与选择器之间使用逗号隔开 */
                ul,li{
                        list-style: none;
                }
        </style>
</head>
<body>
        <ul>
                <li>第一个</li>
                <li>第二个</li>
                <li>第三个</li>
                <li>第四个</li>
        </ul>
        <div class="box1">
                <div class="box2">
                        <div class="box2"></div>
                </div>
        </div>
</body>
</html>
